<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="about_cossieplay.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "gray";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 7; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>

</head>
<body onLoad="run_first()">
	<div id="wrapper">
	<header>
    	<img src="images/party-1506740-640x480-new-new.jpg" alt="party">
    	<h1>CossiePlay</h1>
        <nav>
        	<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="party.html" id="1" onClick="nav_li_selected(1)">CossiePlay Party</a></li>
                <li><a href="discount.html" id="2" onClick="nav_li_selected(2)">Discount News</a></li>
                <li><a href="costumes.html" id="3" onClick="nav_li_selected(3)">Costumes</a></li>
                <li><a href="cosplay.html" id="4" onClick="nav_li_selected(4)">About Cosplay</a></li>
                <li><a href="about_cossieplay.html" id="5" onClick="nav_li_selected(5)">About Us</a></li>
                <li><a href="contact.html" id="6" onClick="nav_li_selected(6)">contact Us</a></li>
            </ul>
        </nav>
    </header>
    
	<h1 style="font-size: 180%">Welcome to CossiePlay -- family-run business</h1>
    <section id="col1">
    	<h2 align="center"><font color="#E4196B" style="size: 120%">Our CossiePlay</font></h2>
        <p id="content">Content:<br> 
        <p align="right">
        <br>•  Introduce.   
        <br>•	Business..  
        <br>•	Audience...   
        </p>
        </p>
    </section>
    
    <section id="col2">
    	<h2 align="left">Introduce Our CossiePlay</h2>
        <p align="left" id="intro">
        CossiePlay is a family-run business, operating in Hulkstown since 2012. 
        <br>We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000. Dressing up is fun, good for the socially awkward and very creative.
        </p>
        <p><br><strong id="business">Business</strong></p>
        <br>We create custom cosplay, fancy dress costumes buy and sell second-hand costumes and run a monthly cosplay party. 
        <br>We get about 30 people to the parties each month and make about 4 costumes per week.
        <br><a href="costumes.html" style="size:80%">Let's create costumes</a>
   		<p><br><strong id="second">Audience</strong>
        <br>We get cosplayers of all ages, mostly they are 35 – 50. 
        </p>
        <p align="right"><a href="index.html" alt="home">--Back Home--</a></p>
    </section>
    
    <h3>Notice</h3>
    <section id="col4">
       	<h4><font-color: red>Security</font-color:></h4>
        <p>
        CossiePlay party-goers party at their own risk and are responsible for their own safety.        
        <br>PLEASE check with your doctor before you party hard.
        </p>
    </section>
    <section id="col5">
        <h4>Pay</h4>
        <p>
        Party fees must be paid at the door. 
        <br>Cash or EFTPOS accepted. 
        <br>Credit card payments attract a 2% surcharge.
        </p>
    </section>
    <section id="col6">
        <h4>Alcohol Limited</h4>
        <p>
        Alcohol is served at the bar to over 18s only.
        </p>
    </section>
    <section id="col7">
        <h4>Intoxicated</h4>
        <p>
        No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. 
        </p>
    </section>
    <footer>
        <h5>Design By 007 - 2017</h5>
    </footer>
    </div>
</body>
</html>
