<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="contact.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "gray";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 7; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>

</head>
<body onLoad="run_first()">
	<div id="wrapper">
	<header>
    	<img src="images/party-1506740-640x480-new-new.jpg" alt="party">
    	<h1>CossiePlay</h1>
        <nav>
        	<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="party.html" id="1" onClick="nav_li_selected(1)">CossiePlay Party</a></li>
                <li><a href="discount.html" id="2" onClick="nav_li_selected(2)">Discount News</a></li>
                <li><a href="costumes.html" id="3" onClick="nav_li_selected(3)">Costumes</a></li>
                <li><a href="cosplay.html" id="4" onClick="nav_li_selected(4)">About Cosplay</a></li>
                <li><a href="about_cossieplay.html" id="5" onClick="nav_li_selected(5)">About Us</a></li>
                <li><a href="contact.html" id="6" onClick="nav_li_selected(6)">contact Us</a></li>
            </ul>
        </nav>
    </header>
    
	<h1 style="font-size: 180%">Contact Us</h1>
    <section id="col1">
    	<h2 align="right">Contact Information</h2>
        <p align="right" id="contact">
        <br>Phone: 07 4771 1234
        <br>Fax: 07-4771 1235
        <br>Email: cossieplay@ gmail.com
        <br>Address: 4 Stanton Avenue, Hulkstwon</p>
        <h3 align="right" style="font-size: 180%">Sign Up</h3>
        <p align="right" id="sign_up" style="font-size:120%">
        <br>Patrons can register to come to a CossiePlay party by emailing us.
        <br>They should include
        <br>•	Contact person name
		<br>•	phone number
		<br>•	How many people are coming
        <br><br><a href="party.html">Get more info. about our CossiePlay Party.</a>
        <h4 align="right"><a href="index.html" alt="home">--Back Home--</a></h4>
        </p>
    </section>
    
    <h3>Notice</h3>
    <section id="col4">
       	<h4><font-color: red>Security</font-color:></h4>
        <p>
        CossiePlay party-goers party at their own risk and are responsible for their own safety.        
        <br>PLEASE check with your doctor before you party hard.
        </p>
    </section>
    <section id="col5">
        <h4>Pay</h4>
        <p>
        Party fees must be paid at the door. 
        <br>Cash or EFTPOS accepted. 
        <br>Credit card payments attract a 2% surcharge.
        </p>
    </section>
    <section id="col6">
        <h4>Alcohol Limited</h4>
        <p>
        Alcohol is served at the bar to over 18s only.
        </p>
    </section>
    <section id="col7">
        <h4>Intoxicated</h4>
        <p>
        No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. 
        </p>
    </section>
    <footer>
        <h5>Design By 007 - 2017</h5>
    </footer>
    </div>
</body>
</html>
