@charset "utf-8";
#wrapper {
	width: 90%;
	margin: 0 auto;
}
header {
	background-color:#020655;
	height: 110px;
	color: white;
	padding: 5px 20px;
}
header img {
	float: left;
	padding-right: 20px;
	padding-top: 20px;
}
header h1 {
	font-size: 300%;
	padding-left: 10px;
	margin-left: 30px;
}
header nav ul{
	background-color:#4416A5;
	height: 25px;
	float: right;
	size: 120%;
}
header nav ul li {
	list-style: none;
	float: left;
	color: white;
}
header nav ul li a {
	text-decoration: none;
	display: block;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	color: white;
}
header nav ul li a:hover {
	color: yellow;
}

#col1 {
	width: 86%;
	float:right;
	height: 700px;
	background-image:url(images/winter-kingdom-798279_1920-up.jpg);
	margin: 5px 100px 5px 5px;
	padding: 20px;	
}
#col1 img {
	float:left;
	margin: 0px 20px 5px 30px;
}
#contact {
	font-size: 110%;
	margin-left: 20px;
	margin-top: 80px;
}
#sign_up {
	margin-right: 10px;
}

h3 {
	clear: both;
	float: center;
	margin: 0 auto;
}

#col4 {
	width: 24%;
	height:120px;
	float: left;
	border: solid #39F;
	padding: 5px;
}
#col5 {
	width: 24%;
	height:120px;
	float: left;
	background-color: #39F;
	border: solid #39F;
	padding: 5px;
}
#col6 {
	width: 24%;
	height:120px;
	float: left;
	border: solid #39F;
	padding: 5px;
}
#col7 {
	width: 24.2%;
	height:120px;
	float: left;
	background-color: #39F;
	border: solid #39F;
	padding: 5px;
}
footer h5 {
	clear: both;
	font-size: 90%;
	text-align: center;
	background-color: gray;
}

