<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="cosplay.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "gray";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 7; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>

</head>
<body onLoad="run_first()">
	<div id="wrapper">
	<header>
    	<img src="images/party-1506740-640x480-new-new.jpg" alt="party">
    	<h1>CossiePlay</h1>
        <nav>
        	<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="party.html" id="1" onClick="nav_li_selected(1)">CossiePlay Party</a></li>
                <li><a href="discount.html" id="2" onClick="nav_li_selected(2)">Discount News</a></li>
                <li><a href="costumes.html" id="3" onClick="nav_li_selected(3)">Costumes</a></li>
                <li><a href="cosplay.html" id="4" onClick="nav_li_selected(4)">About Cosplay</a></li>
                <li><a href="about_cossieplay.html" id="5" onClick="nav_li_selected(5)">About Us</a></li>
                <li><a href="contact.html" id="6" onClick="nav_li_selected(6)">contact Us</a></li>
            </ul>
        </nav>
    </header>
    
	<h1 style="font-size: 180%">Cosplay</h1>
    <section id="col1">
    	<h2 align="center"><font color="#E4196B" style="size: 120%">What is Cosplay?</font></h2>
        <p id="content">To know<br></p>
        <p align="left">
        <br>•   What is Cosplay?   
        <br>•	Sources  
        <br>•	Reference  
        </p>
    </section>
    
    <section id="col2" style="color:#4308A3">
    	<h2 align="left">What is Cosplay?</h2>
        <p align="left" id="intro" >
        Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. 
        <br>Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. 
        <br>The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities. (Reproduced from https://en.wikipedia.org/wiki/Cosplay)
		</p>
        <p><br><strong id="source">Sources</strong></p>
        <p align="left" id="sour">Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities. (Reproduced from https://en.wikipedia.org/wiki/Cosplay)
   		</p>
        <h3><br><strong id="refe">Reference</strong></h3>
        <p align="left" id="ref">
        <br><u><a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay</a> - Wikipedia entry for cosplay
        <br><a href="http://www.cosplay.com">http://www.cosplay.com</a> - world largest cosplay community
        <br><a href="CossiePlay/Cosplay Tutorial - The Costuming Resource.html">cosplaytutorial.com/index.php</a> – resource for costumers</u>
        </p>
    </section>
        <h3 align="right"><a href="index.html" alt="home">--Back Home--</a></h3>
    
    <h3>Notice</h3>
    <section id="col4">
       	<h4><font-color: red>Security</font-color:></h4>
        <p>
        CossiePlay party-goers party at their own risk and are responsible for their own safety.        
        <br>PLEASE check with your doctor before you party hard.
        </p>
    </section>
    <section id="col5">
        <h4>Pay</h4>
        <p>
        Party fees must be paid at the door. 
        <br>Cash or EFTPOS accepted. 
        <br>Credit card payments attract a 2% surcharge.
        </p>
    </section>
    <section id="col6">
        <h4>Alcohol Limited</h4>
        <p>
        Alcohol is served at the bar to over 18s only.
        </p>
    </section>
    <section id="col7">
        <h4>Intoxicated</h4>
        <p>
        No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. 
        </p>
    </section>
    <footer>
        <h5>Design By 007 - 2017</h5>
    </footer>
    </div>
</body>
</html>
