<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="costumes.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "gray";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 7; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>

</head>
<body onLoad="run_first()">
	<div id="wrapper">
	<header>
    	<img src="images/party-1506740-640x480-new-new.jpg" alt="party">
    	<h1>CossiePlay</h1>
        <nav>
        	<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="party.html" id="1" onClick="nav_li_selected(1)">CossiePlay Party</a></li>
                <li><a href="discount.html" id="2" onClick="nav_li_selected(2)">Discount News</a></li>
                <li><a href="costumes.html" id="3" onClick="nav_li_selected(3)">Costumes</a></li>
                <li><a href="cosplay.html" id="4" onClick="nav_li_selected(4)">About Cosplay</a></li>
                <li><a href="about_cossieplay.html" id="5" onClick="nav_li_selected(5)">About Us</a></li>
                <li><a href="contact.html" id="6" onClick="nav_li_selected(6)">contact Us</a></li>
            </ul>
        </nav>
    </header>
    
	<h1 style="font-size: 180%">Custumes Show</h1>
    <section id="col1">
    	<h2 align="left"><font color="#E4196B" style="size: 120%">Our Business</font></h2>
        <p>Menu:<br> 
        <br>•	Create custom-made costumes
        <br>•	Fancy dress costumes
        <br>•	Second-hand costumes 
        </p>
    </section>
    
    <section id="col2">
        <div align="left"><img src="images/sewing-hands-1418016-new4.jpg" alt="b1"></div>
    	<h2 align="left">Custom-made costumes</h2>
        <p align="left" id="made">
        <strong style="color:purple">How exciting to Create your own costumes!</strong>
        <br><a href="discount.html" style="size:80%">We have discount for you!</a><br>
        </p>
        <p><br><strong id="fancy">Fancy dress costumes</strong></p>
   		<p><br><strong id="second">Popular second-hand costumes</strong></p>
        <p>
        <br><img src="price.gif" alt="price">
        </p>
        <h3 align="right"><a href="index.html" alt="home">--Back Home--</a></h3>
    </section>
    
    <h3>Notice</h3>
    <section id="col4">
       	<h4><font-color: red>Security</font-color:></h4>
        <p>
        CossiePlay party-goers party at their own risk and are responsible for their own safety.        
        <br>PLEASE check with your doctor before you party hard.
        </p>
    </section>
    <section id="col5">
        <h4>Pay</h4>
        <p>
        Party fees must be paid at the door. 
        <br>Cash or EFTPOS accepted. 
        <br>Credit card payments attract a 2% surcharge.
        </p>
    </section>
    <section id="col6">
        <h4>Alcohol Limited</h4>
        <p>
        Alcohol is served at the bar to over 18s only.
        </p>
    </section>
    <section id="col7">
        <h4>Intoxicated</h4>
        <p>
        No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. 
        </p>
    </section>
    <footer>
        <h5>Design By 007 - 2017</h5>
    </footer>
    </div>
</body>
</html>
