<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="discount.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "gray";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 7; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>

</head>
<body onLoad="run_first()">
	<div id="wrapper">
	<header>
    	<img src="images/party-1506740-640x480-new-new.jpg" alt="party">
    	<h1>CossiePlay</h1>
        <nav>
        	<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="party.html" id="1" onClick="nav_li_selected(1)">CossiePlay Party</a></li>
                <li><a href="discount.html" id="2" onClick="nav_li_selected(2)">Discount News</a></li>
                <li><a href="costumes.html" id="3" onClick="nav_li_selected(3)">Costumes</a></li>
                <li><a href="cosplay.html" id="4" onClick="nav_li_selected(4)">About Cosplay</a></li>
                <li><a href="about_cossieplay.html" id="5" onClick="nav_li_selected(5)">About Us</a></li>
                <li><a href="contact.html" id="6" onClick="nav_li_selected(6)">contact Us</a></li>
            </ul>
        </nav>
    </header>
    
	<h1 style="font-size: 180%">Superse Discount</h1>
    <section id="col1">
    	<h2 align="left"><font color="#E4196B" style="size: 120%">Good News!</font></h2>
        <p>List:<br> 
        <br>•	Discount for current month 
        <br>•	Discount for members
        </p>
    </section>
    
    <section id="col2">
        <div align="right"><img src="images/olaf-630522_1280-new5.jpg" alt="c1"></div>
    	<h2 align="left">This month discount</h2>
        <p align="left" id="this_month">
        <strong style="color:red"> **Purchase 3 drinks for the price of 2 at the bar!!</strong>
        </p>
   		<p><br><strong style="size:180%">Other Discount:</strong></p>
        <p align="left" id="discount">
        <br>
        1) <strong>First-time</strong> party-goers get a 50% discount on entry!
        <br>
        2) If you get a costume custom made, your next party entry is <strong style="color:red">free</strong> if you wear that costume.
        <a href="costumes.html" style="size:80%">Let's create costumes</a>
        <br>
        3) Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. 
        <strong>Magic words: </strong>"I’ve been to CossiePlay!"
        <br><br><a href="party.html">Get more info. about our CossiePlay Party.</a>
        </p>
        <h3 align="right"><a href="index.html" alt="home">--Back Home--</a></h3>
    </section>
    
    <h3>Notice</h3>
    <section id="col4">
       	<h4><font-color: red>Security</font-color:></h4>
        <p>
        CossiePlay party-goers party at their own risk and are responsible for their own safety.        
        <br>PLEASE check with your doctor before you party hard.
        </p>
    </section>
    <section id="col5">
        <h4>Pay</h4>
        <p>
        Party fees must be paid at the door. 
        <br>Cash or EFTPOS accepted. 
        <br>Credit card payments attract a 2% surcharge.
        </p>
    </section>
    <section id="col6">
        <h4>Alcohol Limited</h4>
        <p>
        Alcohol is served at the bar to over 18s only.
        </p>
    </section>
    <section id="col7">
        <h4>Intoxicated</h4>
        <p>
        No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. 
        </p>
    </section>
    <footer>
        <h5>Design By 007 - 2017</h5>
    </footer>
    </div>
</body>
</html>
