<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="party.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "gray";
		}
	}
	
	function nav_li_selected(li_id) {	
		for(i = 0; i < 7; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
</script>

</head>
<body onLoad="run_first()">
	<div id="wrapper">
	<header>
    	<img src="images/party-1506740-640x480-new-new.jpg" alt="party">
    	<h1>CossiePlay</h1>
        <nav>
        	<ul>
            	<li><a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a></li>
                <li><a href="party.html" id="1" onClick="nav_li_selected(1)">CossiePlay Party</a></li>
                <li><a href="discount.html" id="2" onClick="nav_li_selected(2)">Discount News</a></li>
                <li><a href="costumes.html" id="3" onClick="nav_li_selected(3)">Costumes</a></li>
                <li><a href="cosplay.html" id="4" onClick="nav_li_selected(4)">About Cosplay</a></li>
                <li><a href="about_cossieplay.html" id="5" onClick="nav_li_selected(5)">About Us</a></li>
                <li><a href="contact.html" id="6" onClick="nav_li_selected(6)">contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    
	<h1 style="font-size: 180%">CossiePlay Party</h1>
    <section id="col1">
    	<h2 align="left"><font color="#E4196B" style="size: 120%">CossiePlay Party</font></h2>
        <p>Main:<br> 
        <br>•	Monthly Event 
        <br>•	Guidelines 
        <br>•	History
        </p>
    </section>
    <section id="col2">
    	<h2 align="left">CossiePlay Party</h2>
        <div align="left"><img src="images/book-fair-678264_1280-NEW.jpg" alt="party1"></div>
        <p align="left" id="party">
        <br>Date: Evety first Saturday of every month
        <br>Place: The town hall
        <br>Time: 6pm - 11pm 
        <br>Each entry includes one non-alcoholic drink and a glow stick.
        <br>Price:
        <br>   Adults: $15
        <br>Ages 6-17: $10
        <br>kids under 6 are <style="color:red">free</style>.
        <br>Tips: Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. 
        <br>There is always a live DJ at the party (who takes requests) and dancing is common (not required)
        <br><a href="discount.html" style="size:80%">Some discount info.</a>
        <br><a href="costumes.html" style="size:80%">Don't worry about costumes.</a>
        </p>
        <h3 align="left" style="font-size: 180%">Sign Up</h3>
        <p align="left" id="sign_up" style="font-size:120%">
        <br>Patrons can register to come to a party by emailing us.
        <br>They should include
        <br>•	Contact person name
		<br>•	phone number
		<br>•	How many people are coming
        <br><a href="contact.html" style="size:80%">Emial Adress</a>
		</p>
        <img src="images/we-re-rabbits-1439192-1279x850-new1.5.jpg" alt="party3">
   		<h4 align="left" style="font-size: 180%">Guidelines</h4>
        <p align="left" id="guidelines" style="font-size:120%">
        •	CossiePlay party-goers party at their own risk and are responsible for their own safety. 
        <br>•	Check with your doctor before you party hard.
        <br>•	Alcohol is served at the bar to over 18s only. 
        <br>•	No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer
        <br>More questions please <a href="Contact.html" style="size:80%">Contact us</a>.
        </p>
    </section>
        <h3 align="right"><a href="index.html" alt="home">--Back Home--</a></h3>
    <section id="col3">
    	<h2 align="left">History Event Memory</h2>
        <div align="left"><img src="images/alice-in-wonderland-872612_1280-new.jpg" alt="party2">
        <img src="images/book-fair-678264_1280-new8.jpg" alt="party1">
        <img src="images/we-re-rabbits-1439192-1279x850-new1.5.jpg" alt="party3"></div>
    </section>
    <footer>
        <h5>Design By 007 - 2017</h5>
    </footer>
    </div>
</body>
</html>
