@charset "utf-8";
#wrapper {
	width: 90%;
	margin: 0 auto;
}
header {
	background-color:#020655;
	height: 110px;
	color: white;
	padding: 5px 20px;
}
header img {
	float: left;
	padding-right: 20px;
	padding-top: 20px;
}
header h1 {
	font-size: 300%;
	padding-left: 10px;
	margin-left: 30px;
}
header nav ul{
	background-color:#4416A5;
	height: 25px;
	float: right;
	size: 120%;
}
header nav ul li {
	list-style: none;
	float: left;
	color: white;
}
header nav ul li a {
	text-decoration: none;
	display: block;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	color: white;
}
header nav ul li a:hover {
	color: yellow;
}


#col1 {
	clear: both;
	width: 15%;
	float: left;
	height: 200px;
	background-color:#E6EF59;
	margin: 5px 5px 5px 20px;
	padding: 5px;
}
#col2 {
	width: 80%;
	float: left;
	height: 1000px;
	background-color:#FCC;
	margin: 5px;
	padding: 5px;	
}
#col2 img {
	float: left;
	margin: 0px 20px 5px 30px;
}
#party {
	font-size: 110%;
	margin-left: 20px;
	margin-top: 80px;
}
#sign_up {
	margin-right: 10px;
}
#col3 {
	clear:both;
	float:left;
	height: 500px;
}
#col3 img {
	size: auto;
}
h3 {
	clear: both;
	float: center;
	margin: 0 auto;
}
#sign_up {
	float:left;
	height: 150px;
	margin: 20px;
	padding: 5px;
}	
h4 {
	clear: both;
	float: center;
	margin: 0 auto;
}
#guidelines {
	float:left;
	height: 180px;
	margin: 20px;
	padding: 5px;
}	
#col2 h3 img {
	float:right;
}
footer{
	clear: both;
	height: 15px;
	font-size: 90%;
	text-align: center;
	background-color: gray;
}