<!doctype html>
<html>
<head>
<title>A1 Project Plan for Xiting Jia</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP5638 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Xiting Jia(Tina)<br>
<strong>Login:</strong> 13402634 (jc444921)</p>
<h2>Goals</h2>
<p>Imporve revenue by introduce activities to more people, let them understand cosplay culture and enjoy it.<br>Appeal to younger audience, high school kids and young adults cosplaying. </p>
<h2>Success Evaluation</h2>
<p>Appeal to a younger audience than this, getting high school kids and young adults cosplaying. We think more people would come to the parties and get costumes made if they knew about us more
<br>Check CossiePlay Join Numbers;
<br>Check CossiePlay button hits;
<br>Check Orders Amount...</p>
<h2>Target Audience</h2>
<p>Increase 18-30 years old audience (high school kids and young adults).
<br>Consolidate old customers.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="Plan Flowchart.gif" alt="Site Flowchart"></p>
<h2>GitHub Repository</h2>
<p>Xiting Jia,<a href="https://github.com/jc444921/A1.git">https://github.com/jc444921/A1.git</a></p>
</body>
</html>
